{
  "name": "loco-xeno-canto",
  "version": "0.0.1",
  "description": "sounds of your local birds",
  "main": "server.js",
  "scripts": {
    "start": "node js/server.js",
    "test": "mocha"
  },
  "dependencies": {
    "body-parser": "^1.10.0",
    "express": "^4.10.6",
    "express-session": "^1.9.3",
    "request": "^2.51.0",
    "redis": "^0.12.1",
    "winston": "^0.8.3",
    "request-progress": "^0.3.1",
    "web-audio-api": "^0.2.1",
    "speaker": "^0.2.5"
  },
  "repository": "https://github.com/wfwalker/loco-xeno-canto.git",
  "author": "Bill Walker",
  "license": "MPL, v 2.0"
}
