{
  "name": "loco-xeno-canto",
  "version": "0.0.1",
  "description": "sounds of your local birds",
  "main": "server.js",
  "dependencies": {
    "express": "*",    
    "url": "*",    
    "request": "*",    
    "express-session": "*",    
    "http": "*",
    "body-parser": "*"
  },
  "author": "Bill Walker",
  "license": "MPL, v 2.0"
}
